\begin{tabular}{llllrr}
\toprule
             Method & Metric & P-Value Friedman & P-Value Nemenyi &  Test Friedman &  Test Nemenyi \\
\midrule
             ISOMAP &     CH &            0.000 &           0.002 &              1 &             1 \\
             ISOMAP &     DB &            0.000 &           0.000 &              1 &             1 \\
             ISOMAP &     FM &            0.000 &           0.960 &              1 &             0 \\
             ISOMAP &     RI &            0.000 &           0.990 &              1 &             0 \\
             ISOMAP &     SS &            0.000 &           0.002 &              1 &             1 \\
             ISOMAP &     VS &            0.000 &           0.912 &              1 &             0 \\
         Kernel PCA &     CH &            0.000 &           0.001 &              1 &             1 \\
         Kernel PCA &     DB &            0.000 &           0.000 &              1 &             1 \\
         Kernel PCA &     FM &            0.000 &           1.000 &              1 &             0 \\
         Kernel PCA &     RI &            0.000 &           0.438 &              1 &             0 \\
         Kernel PCA &     SS &            0.000 &           0.001 &              1 &             1 \\
         Kernel PCA &     VS &            0.000 &           0.438 &              1 &             0 \\
                LLE &     CH &            0.000 &           0.521 &              1 &             0 \\
                LLE &     DB &            0.011 &           0.292 &              1 &             0 \\
                LLE &     FM &            0.000 &           0.362 &              1 &             0 \\
                LLE &     RI &            0.000 &           0.180 &              1 &             0 \\
                LLE &     SS &            0.000 &           0.012 &              1 &             1 \\
                LLE &     VS &            0.000 &           0.054 &              1 &             0 \\
Laplacian Eigenmaps &     CH &            0.000 &           0.012 &              1 &             1 \\
Laplacian Eigenmaps &     DB &            0.000 &           0.000 &              1 &             1 \\
Laplacian Eigenmaps &     FM &            0.001 &           0.232 &              1 &             0 \\
Laplacian Eigenmaps &     RI &            0.000 &           0.997 &              1 &             0 \\
Laplacian Eigenmaps &     SS &            0.000 &           0.000 &              1 &             1 \\
Laplacian Eigenmaps &     VS &            0.000 &           0.521 &              1 &             0 \\
               UMAP &     CH &            0.000 &           0.000 &              1 &             1 \\
               UMAP &     DB &            0.000 &           0.000 &              1 &             1 \\
               UMAP &     FM &            0.002 &           0.990 &              1 &             0 \\
               UMAP &     RI &            0.000 &           0.399 &              1 &             0 \\
               UMAP &     SS &            0.000 &           0.000 &              1 &             1 \\
               UMAP &     VS &            0.003 &           0.292 &              1 &             0 \\
              t-SNE &     CH &            0.000 &           0.000 &              1 &             1 \\
              t-SNE &     DB &            0.000 &           0.000 &              1 &             1 \\
              t-SNE &     FM &            0.000 &           0.912 &              1 &             0 \\
              t-SNE &     RI &            0.000 &           0.479 &              1 &             0 \\
              t-SNE &     SS &            0.000 &           0.000 &              1 &             1 \\
              t-SNE &     VS &            0.001 &           0.232 &              1 &             0 \\
\bottomrule
\end{tabular}
