\begin{tabular}{lrrrrrrrr}
\toprule
Method &   RAW & ISOMAP & Kernel PCA &   LLE & Laplacian Eigenmaps & t-SNE &  UMAP & KISOMAP \\
metric &    SS &     SS &         SS &    SS &                  SS &    SS &    SS &      SS \\
Dataset                   &       &        &            &       &                     &       &       &         \\
\midrule
Engine1                   & 0.241 &  0.417 &      0.376 & 0.331 &               0.437 & 0.377 & 0.579 &   0.471 \\
Hopf-Link                 & 0.264 &  0.359 &      0.347 & 0.391 &               0.636 & 0.618 & 0.795 &   0.626 \\
Pen-Digits                & 0.242 &  0.372 &      0.348 & 0.300 &               0.699 & 0.446 & 0.701 &   0.402 \\
PhishingWebsites          & 0.254 &  0.582 &      0.455 & 0.690 &               0.755 & 0.472 & 0.664 &   0.593 \\
Repliclust-Archetype      & 0.335 &  0.368 &      0.380 & 0.278 &               0.611 & 0.470 & 0.623 &   0.447 \\
breast-tissue             & 0.097 &  0.381 &      0.368 & 0.414 &               0.424 & 0.381 & 0.459 &   0.443 \\
car-evaluation            & 0.099 &  0.372 &      0.279 & 0.287 &               0.384 & 0.287 & 0.231 &   0.759 \\
cmc                       & 0.234 &  0.446 &      0.433 & 0.768 &               0.869 & 0.521 & 0.750 &   0.566 \\
conference\_attendance     & 0.137 &  0.630 &      0.304 & 0.848 &               0.590 & 0.500 & 0.437 &   0.684 \\
diggle\_table\_a2           & 0.545 &  0.675 &      0.623 & 0.395 &               0.595 & 0.664 & 0.541 &   0.863 \\
fri\_c4\_250\_100            & 0.025 &  0.040 &      0.033 & 0.024 &               0.155 & 0.861 & 0.173 &   0.042 \\
hayes-roth                & 0.186 &  0.371 &      0.359 & 0.320 &               0.332 & 0.419 & 0.659 &   0.433 \\
heart-h                   & 0.254 &  0.569 &      0.450 & 0.424 &               0.683 & 0.469 & 0.709 &   0.508 \\
heart-statlog             & 0.143 &  0.256 &      0.210 & 0.351 &               0.165 & 0.155 & 0.409 &   0.283 \\
led24                     & 0.033 &  0.083 &      0.057 & 0.001 &               0.120 & 0.040 & 0.232 &   0.173 \\
newton\_hema               & 0.400 &  0.368 &      0.495 & 0.406 &               0.412 & 0.444 & 0.437 &   0.393 \\
prnn\_synth                & 0.406 &  0.424 &      0.398 & 0.343 &               0.433 & 0.571 & 0.556 &   0.650 \\
qsar-biodeg               & 0.272 &  0.366 &      0.288 & 0.482 &               0.578 & 0.373 & 0.413 &   0.461 \\
rabe\_131                  & 0.214 &  0.179 &      0.316 & 0.269 &               0.309 & 0.222 & 0.439 &   0.360 \\
satimage                  & 0.101 &  0.359 &      0.449 & 0.268 &               0.428 & 0.357 & 0.580 &   0.358 \\
servo                     & 0.136 &  0.361 &      0.282 & 0.284 &               0.287 & 0.472 & 0.558 &   0.448 \\
spambase                  & 0.034 &  0.461 &      0.427 & 0.607 &               0.811 & 0.393 & 0.797 &   0.544 \\
steel-plates-fault        & 0.168 &  0.324 &      0.250 & 0.183 &               0.804 & 0.324 & 0.408 &   0.852 \\
tic-tac-toe               & 0.095 &  0.099 &      0.099 & 0.071 &               0.104 & 0.142 & 0.615 &   0.279 \\
visualizing\_environmental & 0.374 &  0.416 &      0.428 & 0.341 &               0.427 & 0.484 & 0.471 &   0.436 \\
wisconsin                 & 0.180 &  0.217 &      0.192 & 0.242 &               0.127 & 0.152 & 0.340 &   0.224 \\
xd6                       & 0.111 &  0.352 &      0.308 & 0.412 &               0.359 & 0.376 & 0.372 &   0.323 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
Dataset &   RAW &  ISOMAP &  Kernel PCA &   LLE &  Laplacian Eigenmaps &  t-SNE &  UMAP &  KISOMAP \\
\midrule
  Média & 0.207 &   0.365 &       0.332 & 0.360 &                0.464 &  0.407 & 0.517 &    0.468 \\
Mediana & 0.186 &   0.368 &       0.348 & 0.341 &                0.428 &  0.419 & 0.541 &    0.447 \\
 Mínimo & 0.025 &   0.040 &       0.033 & 0.001 &                0.104 &  0.040 & 0.173 &    0.042 \\
 Máximo & 0.545 &   0.675 &       0.623 & 0.848 &                0.869 &  0.861 & 0.797 &    0.863 \\
\bottomrule
\end{tabular}
