\begin{tabular}{lrrrrrrrr}
\toprule
Method &   RAW & ISOMAP & Kernel PCA &   LLE & Laplacian Eigenmaps & t-SNE &  UMAP & KISOMAP \\
metric &    FM &     FM &         FM &    FM &                  FM &    FM &    FM &      FM \\
Dataset                   &       &        &            &       &                     &       &       &         \\
\midrule
Engine1                   & 0.491 &  0.527 &      0.570 & 0.557 &               0.609 & 0.526 & 0.526 &   0.636 \\
Hopf-Link                 & 0.504 &  0.697 &      0.569 & 0.499 &               1.000 & 1.000 & 1.000 &   0.999 \\
Pen-Digits                & 0.607 &  0.544 &      0.536 & 0.566 &               0.553 & 0.760 & 0.777 &   0.649 \\
PhishingWebsites          & 0.619 &  0.572 &      0.558 & 0.571 &               0.635 & 0.563 & 0.561 &   0.578 \\
Repliclust-Archetype      & 0.836 &  0.837 &      0.582 & 0.675 &               0.772 & 0.827 & 0.813 &   0.714 \\
breast-tissue             & 0.316 &  0.362 &      0.390 & 0.380 &               0.335 & 0.377 & 0.354 &   0.409 \\
car-evaluation            & 0.423 &  0.388 &      0.459 & 0.391 &               0.400 & 0.444 & 0.375 &   0.646 \\
cmc                       & 0.478 &  0.392 &      0.367 & 0.429 &               0.479 & 0.395 & 0.395 &   0.427 \\
conference\_attendance     & 0.642 &  0.745 &      0.626 & 0.745 &               0.653 & 0.653 & 0.814 &   0.790 \\
diggle\_table\_a2           & 0.746 &  0.741 &      0.782 & 0.619 &               0.708 & 0.755 & 0.782 &   0.808 \\
fri\_c4\_250\_100            & 0.535 &  0.543 &      0.538 & 0.657 &               0.696 & 0.707 & 0.517 &   0.549 \\
hayes-roth                & 0.510 &  0.510 &      0.528 & 0.510 &               0.515 & 0.534 & 0.534 &   0.571 \\
heart-h                   & 0.581 &  0.442 &      0.375 & 0.472 &               0.426 & 0.376 & 0.443 &   0.461 \\
heart-statlog             & 0.669 &  0.748 &      0.637 & 0.571 &               0.509 & 0.516 & 0.631 &   0.746 \\
led24                     & 0.343 &  0.376 &      0.287 & 0.147 &               0.365 & 0.208 & 0.372 &   0.408 \\
newton\_hema               & 0.582 &  0.565 &      0.555 & 0.534 &               0.567 & 0.538 & 0.567 &   0.583 \\
prnn\_synth                & 0.635 &  0.497 &      0.730 & 0.663 &               0.725 & 0.496 & 0.496 &   0.680 \\
qsar-biodeg               & 0.589 &  0.583 &      0.630 & 0.613 &               0.609 & 0.590 & 0.541 &   0.618 \\
rabe\_131                  & 0.644 &  0.621 &      0.727 & 0.849 &               0.668 & 0.500 & 0.849 &   0.885 \\
satimage                  & 0.604 &  0.586 &      0.607 & 0.587 &               0.628 & 0.610 & 0.634 &   0.620 \\
servo                     & 0.569 &  0.595 &      0.594 & 0.593 &               0.610 & 0.592 & 0.892 &   0.732 \\
spambase                  & 0.665 &  0.677 &      0.517 & 0.652 &               0.701 & 0.668 & 0.703 &   0.776 \\
steel-plates-fault        & 0.364 &  0.347 &      0.332 & 0.292 &               0.385 & 0.353 & 0.340 &   0.450 \\
tic-tac-toe               & 0.543 &  0.549 &      0.548 & 0.525 &               0.523 & 0.565 & 0.716 &   0.539 \\
visualizing\_environmental & 0.594 &  0.567 &      0.563 & 0.531 &               0.534 & 0.564 & 0.525 &   0.614 \\
wisconsin                 & 0.505 &  0.511 &      0.521 & 0.568 &               0.511 & 0.515 & 0.504 &   0.520 \\
xd6                       & 0.546 &  0.588 &      0.529 & 0.544 &               0.664 & 0.545 & 0.544 &   0.570 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
Dataset &   RAW &  ISOMAP &  Kernel PCA &   LLE &  Laplacian Eigenmaps &  t-SNE &  UMAP &  KISOMAP \\
\midrule
  Média & 0.561 &   0.560 &       0.543 & 0.546 &                0.584 &  0.562 & 0.600 &    0.629 \\
Mediana & 0.581 &   0.565 &       0.555 & 0.566 &                0.609 &  0.545 & 0.544 &    0.618 \\
 Mínimo & 0.316 &   0.347 &       0.287 & 0.147 &                0.335 &  0.208 & 0.340 &    0.408 \\
 Máximo & 0.836 &   0.837 &       0.782 & 0.849 &                1.000 &  1.000 & 1.000 &    0.999 \\
\bottomrule
\end{tabular}
