\begin{tabular}{lrrrrr}
\toprule
                  Dataset &  Samples &  Features &  Classes &  Dimension &  Neighbors \\
\midrule
                  Engine1 &      383 &         5 &        3 &          3 &         19 \\
                Hopf-Link &     1352 &         3 &        2 &          2 &         36 \\
               Pen-Digits &     1873 &        16 &       10 &          4 &         43 \\
         PhishingWebsites &     1105 &        30 &        2 &          2 &         33 \\
     Repliclust-Archetype &     1100 &         3 &        6 &          3 &         33 \\
            breast-tissue &      106 &         9 &        4 &          2 &         10 \\
           car-evaluation &     1728 &        21 &        4 &          4 &         41 \\
                      cmc &     1473 &         9 &        3 &          2 &         38 \\
    conference\_attendance &      246 &         6 &        2 &          2 &         15 \\
          diggle\_table\_a2 &      310 &         8 &        2 &          2 &         17 \\
           fri\_c4\_250\_100 &      250 &       100 &        2 &         33 &         15 \\
               hayes-roth &      132 &         4 &        2 &          2 &         11 \\
                  heart-h &      294 &        13 &        5 &          2 &         17 \\
            heart-statlog &      270 &        13 &        2 &          6 &         16 \\
                    led24 &      640 &        24 &       10 &         13 &         25 \\
              newton\_hema &      140 &         3 &        2 &          2 &         11 \\
               prnn\_synth &      250 &         2 &        2 &          2 &         15 \\
              qsar-biodeg &     1055 &        41 &        2 &          2 &         32 \\
                 rabe\_131 &       50 &         5 &        2 &          3 &          7 \\
                 satimage &     1607 &        36 &        6 &          7 &         40 \\
                    servo &      167 &         4 &        2 &          3 &         12 \\
                 spambase &     1150 &        57 &        2 &          2 &         33 \\
       steel-plates-fault &     1941 &        27 &        7 &          4 &         44 \\
              tic-tac-toe &      958 &         9 &        2 &          8 &         30 \\
visualizing\_environmental &      111 &         3 &        2 &          2 &         10 \\
                wisconsin &      194 &        32 &        2 &          7 &         13 \\
                      xd6 &      NaN &       NaN &      NaN &        NaN &        NaN \\
\bottomrule
\end{tabular}
