\begin{tabular}{lrrrrrrrr}
\toprule
Method &   RAW & ISOMAP & Kernel PCA &    LLE & Laplacian Eigenmaps &  t-SNE &    UMAP & KISOMAP \\
metric &    CH &     CH &         CH &     CH &                  CH &     CH &      CH &      CH \\
Dataset                   &       &        &            &        &                     &        &         &         \\
\midrule
Engine1                   & 131.2 &  292.0 &      246.2 &  115.9 &               177.3 &  474.9 &   958.3 &   325.2 \\
Hopf-Link                 & 476.2 &  827.5 &      760.7 &  885.2 &              1333.3 & 3478.0 & 12921.3 &  2989.4 \\
Pen-Digits                & 345.9 & 1198.4 &     1145.1 &  525.4 &              5045.5 & 1088.5 & 12644.7 &  1293.5 \\
PhishingWebsites          & 149.8 &  774.1 &      917.1 &  657.9 &               919.4 & 1015.8 &  2875.2 &  1216.4 \\
Repliclust-Archetype      & 458.8 &  538.6 &      735.0 &  260.9 &              2663.5 & 1217.1 &  3251.7 &  1011.9 \\
breast-tissue             &  12.2 &   87.1 &       69.0 &   81.6 &               143.3 &   96.3 &   129.8 &   114.9 \\
car-evaluation            & 118.2 &  737.3 &      478.8 &  534.1 &               597.5 &  664.3 &   419.7 &   786.6 \\
cmc                       & 266.7 & 1397.3 &     1430.0 & 6163.1 &              9405.2 & 1424.7 &  4599.4 &  2462.8 \\
conference\_attendance     &  33.3 &  210.6 &      100.4 &  838.7 &               205.9 &  271.3 &    77.8 &   267.1 \\
diggle\_table\_a2           & 560.4 & 1155.3 &      540.2 &  165.4 &               255.0 & 1141.4 &   382.9 &  2468.3 \\
fri\_c4\_250\_100            &   6.6 &    9.5 &        9.3 &    5.4 &                 6.1 &   96.7 &    56.7 &    12.0 \\
hayes-roth                &  29.3 &   79.0 &       79.0 &   64.5 &                67.7 &  118.5 &   163.5 &   107.7 \\
heart-h                   &  43.0 &  455.7 &      384.8 &  254.0 &              1104.8 &  511.4 &  2025.4 &   485.6 \\
heart-statlog             &  44.3 &  102.4 &       72.6 &   24.8 &                43.0 &   53.6 &   231.4 &   107.8 \\
led24                     &  16.0 &   37.7 &       26.5 &   15.5 &                41.2 &   33.6 &   224.3 &    49.7 \\
newton\_hema               &  69.2 &   63.4 &      152.3 &   90.3 &                84.0 &  125.2 &    84.4 &    91.2 \\
prnn\_synth                & 167.7 &  185.3 &      148.3 &  136.6 &               169.4 &  447.6 &   397.2 &   279.5 \\
qsar-biodeg               &  81.3 &  251.6 &      350.0 &   89.7 &               698.9 &  761.3 &   728.6 &   747.9 \\
rabe\_131                  &  12.8 &    5.9 &       23.1 &   18.3 &                19.3 &   17.0 &    51.1 &    31.2 \\
satimage                  & 344.8 & 1133.4 &     1036.2 &  254.0 &               490.8 & 1089.2 &  4910.5 &   915.2 \\
servo                     &  32.3 &   91.7 &       63.2 &   58.3 &                60.1 &  185.2 &   228.9 &    89.7 \\
spambase                  &  34.1 &   74.1 &     1167.8 &   63.9 &               970.2 &  995.7 &   664.6 &  1026.2 \\
steel-plates-fault        & 243.9 &  838.1 &      656.6 &  395.7 &              8267.0 &  928.5 &  8522.5 &  1147.7 \\
tic-tac-toe               & 102.6 &  105.5 &      104.4 &   70.4 &                95.6 &  153.1 &  1716.6 &   409.8 \\
visualizing\_environmental &  81.3 &  103.5 &       83.1 &   57.6 &                52.8 &  140.9 &   122.0 &   105.7 \\
wisconsin                 &  42.7 &   55.1 &       47.0 &   16.3 &                23.3 &   35.5 &   116.1 &    61.2 \\
xd6                       & 121.4 &  454.0 &      471.6 &  649.8 &               457.3 &  654.1 &   592.3 &   467.1 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
Dataset &   RAW &  ISOMAP &  Kernel PCA &    LLE &  Laplacian Eigenmaps &  t-SNE &    UMAP &  KISOMAP \\
\midrule
  Média & 149.1 &   417.2 &       418.5 &  462.7 &               1236.9 &  637.8 &  2188.8 &    706.4 \\
Mediana &  81.3 &   210.6 &       246.2 &  115.9 &                205.9 &  474.9 &   419.7 &    409.8 \\
 Mínimo &   6.6 &     5.9 &         9.3 &    5.4 &                  6.1 &   17.0 &    51.1 &     12.0 \\
 Máximo & 560.4 &  1397.3 &      1430.0 & 6163.1 &               9405.2 & 3478.0 & 12921.3 &   2989.4 \\
\bottomrule
\end{tabular}
