\begin{tabular}{lrrrrrrrr}
\toprule
Method &   RAW & ISOMAP & Kernel PCA &    LLE &              Laplacian Eigenmaps &  t-SNE &    UMAP & KISOMAP \\
metric &    CH &     CH &         CH &     CH &                               CH &     CH &      CH &      CH \\
Dataset               &       &        &            &        &                                  &        &         &         \\
\midrule
AP-Omentum-Kidney     &  42.7 &   55.5 &       26.8 &   35.6 &                             34.6 &   38.8 &   208.0 &   143.3 \\
AP\_Breast\_Kidney      &  26.1 &  366.6 &       46.7 &   36.8 &                             32.7 &   94.2 &  2300.0 &   427.5 \\
AP\_Endometrium\_Breast &  25.7 &   54.7 &       38.8 &   17.5 &                             16.0 &    2.6 &   348.7 &    56.7 \\
AP\_Ovary\_Lung         &  24.8 &   90.0 &       27.4 &   18.6 &                             21.9 &   25.1 &   456.5 &   100.2 \\
COIL-20               & 129.7 & 2126.0 &     4130.5 & 5542.5 & 542329732535284833355579785216.0 & 4669.4 & 16721.1 &  3520.0 \\
F-MNIST               & 249.0 &  713.3 &      407.0 &  373.9 &                           1827.2 &  942.0 &  7840.1 &   946.1 \\
MNIST                 & 105.8 &  307.0 &      694.6 &  231.2 &                           1080.9 &  638.6 &  2721.0 &   464.4 \\
OVA\_Uterus            & 103.4 &  360.6 &      272.0 &  150.1 &                            161.5 &  483.9 &   588.8 &   396.4 \\
Olivetti-Faces        &  18.2 &   75.1 &  1923548.8 &  117.3 &                            166.0 &   31.1 &   422.0 &    72.9 \\
cnae-9                &  37.0 &  314.3 &      577.7 &  128.1 &                           4819.2 & 1359.5 &  2511.6 &  1239.1 \\
eating                &  58.7 &  127.7 &      156.2 &   66.7 &                             96.6 &   66.6 &   878.5 &   131.3 \\
har                   & 287.4 &  642.6 &      179.9 &   82.1 &                             92.8 &   31.3 & 34170.4 &   697.0 \\
leukemia              &   9.8 &   15.8 &       17.5 &    8.5 &                              9.9 &   32.7 &    30.2 &    21.0 \\
micro-mass            &  17.3 &  192.0 &      108.5 &   71.9 &                           1395.4 &   78.4 &  1043.3 &   346.5 \\
oh5.wc                &  21.7 &   68.2 &      112.0 &   58.1 &                            146.5 &   68.4 &   463.4 &   150.4 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
Dataset &   RAW &  ISOMAP &  Kernel PCA &    LLE &              Laplacian Eigenmaps &  t-SNE &    UMAP &  KISOMAP \\
\midrule
  Média &  77.2 &   367.3 &    128689.6 &  462.6 &  36155315502352323982923923456.0 &  570.8 &  4713.6 &    580.9 \\
Mediana &  37.0 &   192.0 &       156.2 &   71.9 &                            146.5 &   68.4 &   878.5 &    346.5 \\
 Mínimo &   9.8 &    15.8 &        17.5 &    8.5 &                              9.9 &    2.6 &    30.2 &     21.0 \\
 Máximo & 287.4 &  2126.0 &   1923548.8 & 5542.5 & 542329732535284833355579785216.0 & 4669.4 & 34170.4 &   3520.0 \\
\bottomrule
\end{tabular}
