\begin{tabular}{lrrrrr}
\toprule
              Dataset &  Samples &  Features &  Classes &  Dimension &  Neighbors \\
\midrule
    AP-Omentum-Kidney &      337 &        90 &        2 &          9 &         18 \\
     AP\_Breast\_Kidney &      604 &       500 &        2 &         16 &         24 \\
AP\_Endometrium\_Breast &      405 &       400 &        2 &         19 &         20 \\
        AP\_Ovary\_Lung &      324 &       100 &        2 &         12 &         18 \\
              COIL-20 &     1440 &        80 &       20 &          2 &         37 \\
              F-MNIST &     3000 &       100 &       10 &          8 &         54 \\
                MNIST &     3000 &       100 &       10 &          8 &         54 \\
           OVA\_Uterus &     1545 &       100 &        2 &          9 &         39 \\
       Olivetti-Faces &      400 &       100 &       40 &          6 &         20 \\
               cnae-9 &     1080 &        50 &        9 &          2 &         32 \\
               eating &      945 &       100 &        7 &         12 &         30 \\
                  har &     1029 &       100 &        6 &         13 &         32 \\
             leukemia &       72 &        40 &        2 &          7 &          8 \\
           micro-mass &      360 &       100 &       10 &          4 &         18 \\
               oh5.wc &      918 &        40 &       10 &         10 &         30 \\
\bottomrule
\end{tabular}
