\begin{tabular}{lrrrrrrrr}
\toprule
Method &   RAW & ISOMAP & Kernel PCA &   LLE & Laplacian Eigenmaps & t-SNE &  UMAP & KISOMAP \\
metric &    VS &     VS &         VS &    VS &                  VS &    VS &    VS &      VS \\
Dataset               &       &        &            &       &                     &       &       &         \\
\midrule
AP-Omentum-Kidney     & 0.425 &  0.088 &      0.055 & 0.422 &               0.362 & 0.336 & 0.391 &   0.758 \\
AP\_Breast\_Kidney      & 0.149 &  0.753 &      0.000 & 0.629 &               0.664 & 0.428 & 0.808 &   0.789 \\
AP\_Endometrium\_Breast & 0.061 &  0.216 &      0.004 & 0.345 &               0.119 & 0.010 & 0.716 &   0.207 \\
AP\_Ovary\_Lung         & 0.375 &  0.392 &      0.009 & 0.041 &               0.000 & 0.071 & 0.375 &   0.560 \\
COIL-20               & 0.790 &  0.639 &      0.189 & 0.643 &               0.233 & 0.903 & 0.860 &   0.635 \\
F-MNIST               & 0.562 &  0.564 &      0.428 & 0.580 &               0.586 & 0.612 & 0.619 &   0.589 \\
MNIST                 & 0.460 &  0.575 &      0.274 & 0.419 &               0.576 & 0.607 & 0.649 &   0.612 \\
OVA\_Uterus            & 0.022 &  0.060 &      0.001 & 0.018 &               0.053 & 0.031 & 0.045 &   0.066 \\
Olivetti-Faces        & 0.785 &  0.673 &      0.112 & 0.771 &               0.700 & 0.731 & 0.788 &   0.674 \\
cnae-9                & 0.014 &  0.292 &      0.256 & 0.129 &               0.388 & 0.672 & 0.718 &   0.561 \\
eating                & 0.030 &  0.013 &      0.016 & 0.073 &               0.038 & 0.021 & 0.017 &   0.097 \\
har                   & 0.583 &  0.550 &      0.571 & 0.652 &               0.624 & 0.148 & 0.655 &   0.633 \\
leukemia              & 0.079 &  0.091 &      0.031 & 0.145 &               0.103 & 0.004 & 0.003 &   0.087 \\
micro-mass            & 0.660 &  0.670 &      0.305 & 0.614 &               0.724 & 0.656 & 0.719 &   0.671 \\
oh5.wc                & 0.385 &  0.470 &      0.230 & 0.368 &               0.555 & 0.373 & 0.558 &   0.553 \\
\bottomrule
\end{tabular}


\begin{tabular}{lrrrrrrrr}
\toprule
Dataset &   RAW &  ISOMAP &  Kernel PCA &   LLE &  Laplacian Eigenmaps &  t-SNE &  UMAP &  KISOMAP \\
\midrule
  Média & 0.359 &   0.403 &       0.165 & 0.390 &                0.382 &  0.373 & 0.528 &    0.499 \\
Mediana & 0.385 &   0.470 &       0.112 & 0.419 &                0.388 &  0.373 & 0.649 &    0.589 \\
 Mínimo & 0.014 &   0.013 &       0.000 & 0.018 &                0.000 &  0.004 & 0.003 &    0.066 \\
 Máximo & 0.790 &   0.753 &       0.571 & 0.771 &                0.724 &  0.903 & 0.860 &    0.789 \\
\bottomrule
\end{tabular}
