\begin{tabular}{llrrrrrr}
\toprule
              Dataset &              Method &       Time &  Classes &  Dimension &  Features &  Neighbors &  Samples \\
\midrule
AP\_Endometrium\_Breast &             KISOMAP &  60.540925 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast &              ISOMAP &   0.188233 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast &                UMAP &   3.322377 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast &          Kernel PCA &   0.094803 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast &               t-SNE &  19.071798 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast & Laplacian Eigenmaps &   0.142213 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
AP\_Endometrium\_Breast &                 LLE &   0.195843 &      2.0 &       19.0 &     400.0 &       20.0 &    405.0 \\
           micro-mass &             KISOMAP &   3.182808 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass &              ISOMAP &   0.181234 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass &                UMAP &   3.319224 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass &          Kernel PCA &   0.147940 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass &               t-SNE &   7.770880 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass & Laplacian Eigenmaps &   0.129656 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
           micro-mass &                 LLE &   0.183792 &     10.0 &        4.0 &     100.0 &       18.0 &    360.0 \\
       Olivetti-Faces &             KISOMAP &   3.911432 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces &              ISOMAP &   0.439602 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces &                UMAP &  11.609942 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces &          Kernel PCA &   0.274418 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces &               t-SNE &  14.395970 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces & Laplacian Eigenmaps &   0.369998 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
       Olivetti-Faces &                 LLE &   0.389676 &     40.0 &        6.0 &     100.0 &       20.0 &    400.0 \\
     AP\_Breast\_Kidney &             KISOMAP & 150.317618 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney &              ISOMAP &   0.378648 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney &                UMAP &   3.857242 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney &          Kernel PCA &   0.145291 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney &               t-SNE &  60.570485 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney & Laplacian Eigenmaps &   0.177607 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
     AP\_Breast\_Kidney &                 LLE &   0.291559 &      2.0 &       16.0 &     500.0 &       24.0 &    604.0 \\
    AP-Omentum-Kidney &             KISOMAP &   2.101951 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney &              ISOMAP &   0.165383 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney &                UMAP &   3.373169 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney &          Kernel PCA &   0.076421 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney &               t-SNE &  11.955184 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney & Laplacian Eigenmaps &   0.094995 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
    AP-Omentum-Kidney &                 LLE &   0.139793 &      2.0 &        9.0 &      90.0 &       18.0 &    337.0 \\
             leukemia &             KISOMAP &   0.083966 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia &              ISOMAP &   0.041619 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia &                UMAP &   2.892039 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia &          Kernel PCA &   0.040816 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia &               t-SNE &   1.305995 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia & Laplacian Eigenmaps &   0.061532 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
             leukemia &                 LLE &   0.049353 &      2.0 &        7.0 &      40.0 &        8.0 &     72.0 \\
               oh5.wc &             KISOMAP &   7.912484 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc &              ISOMAP &   0.814582 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc &                UMAP &   4.705191 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc &          Kernel PCA &   0.547933 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc &               t-SNE &  70.515708 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc & Laplacian Eigenmaps &   0.344884 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
               oh5.wc &                 LLE &   0.517548 &     10.0 &       10.0 &      40.0 &       30.0 &    918.0 \\
              F-MNIST &             KISOMAP & 258.589253 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST &              ISOMAP &  10.573848 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST &                UMAP &  13.974557 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST &          Kernel PCA &   1.660316 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST &               t-SNE & 710.826443 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST & Laplacian Eigenmaps &   2.140692 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
              F-MNIST &                 LLE &   4.492657 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                  har &             KISOMAP &  18.346540 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har &              ISOMAP &   1.063041 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har &                UMAP &   4.939527 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har &          Kernel PCA &   0.399567 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har &               t-SNE & 113.956870 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har & Laplacian Eigenmaps &   0.360334 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                  har &                 LLE &   0.533321 &      6.0 &       13.0 &     100.0 &       32.0 &   1029.0 \\
                MNIST &             KISOMAP & 258.318956 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST &              ISOMAP &  10.430173 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST &                UMAP &  22.039773 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST &          Kernel PCA &   1.725073 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST &               t-SNE & 718.039453 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST & Laplacian Eigenmaps &   4.508519 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
                MNIST &                 LLE &   8.039650 &     10.0 &        8.0 &     100.0 &       54.0 &   3000.0 \\
           OVA\_Uterus &             KISOMAP &  43.873867 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus &              ISOMAP &   2.097425 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus &                UMAP &   6.209309 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus &          Kernel PCA &   0.751193 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus &               t-SNE & 205.342555 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus & Laplacian Eigenmaps &   0.684350 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
           OVA\_Uterus &                 LLE &   0.988497 &      2.0 &        9.0 &     100.0 &       39.0 &   1545.0 \\
        AP\_Ovary\_Lung &             KISOMAP &   2.911654 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung &              ISOMAP &   0.133312 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung &                UMAP &   3.244248 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung &          Kernel PCA &   0.072429 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung &               t-SNE &  11.186023 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung & Laplacian Eigenmaps &   0.094684 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
        AP\_Ovary\_Lung &                 LLE &   0.132882 &      2.0 &       12.0 &     100.0 &       18.0 &    324.0 \\
               eating &             KISOMAP &  15.363624 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating &              ISOMAP &   0.882648 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating &                UMAP &   4.623109 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating &          Kernel PCA &   0.304728 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating &               t-SNE & 113.723386 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating & Laplacian Eigenmaps &   0.408325 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
               eating &                 LLE &   0.503642 &      7.0 &       12.0 &     100.0 &       30.0 &    945.0 \\
              COIL-20 &             KISOMAP &  32.780244 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 &              ISOMAP &   1.835771 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 &                UMAP &   5.919885 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 &          Kernel PCA &   0.599692 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 &               t-SNE &  85.070189 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 & Laplacian Eigenmaps &   0.609690 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
              COIL-20 &                 LLE &   0.824178 &     20.0 &        2.0 &      80.0 &       37.0 &   1440.0 \\
               cnae-9 &             KISOMAP &  13.141353 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 &              ISOMAP &   0.987799 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 &                UMAP &  12.537467 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 &          Kernel PCA &   0.380472 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 &               t-SNE &  48.478223 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 & Laplacian Eigenmaps &   0.369856 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
               cnae-9 &                 LLE &   0.673799 &      9.0 &        2.0 &      50.0 &       32.0 &   1080.0 \\
\bottomrule
\end{tabular}
