\begin{tabular}{rrrrrrrr}
\toprule
   RAW & ISOMAP & Kernel PCA &   LLE & Laplacian Eigenmaps &  t-SNE &  UMAP & KISOMAP \\
    SS &     SS &         SS &    SS &                  SS &     SS &    SS &      SS \\
 0.200 &  0.228 &      0.861 & 0.155 &               0.139 &  0.105 & 0.521 &   0.296 \\
\midrule
 0.151 &  0.352 &      0.876 & 0.077 &               0.075 &  0.118 & 0.710 &   0.360 \\
 0.074 &  0.134 &      0.863 & 0.154 &               0.044 & -0.007 & 0.544 &   0.124 \\
 0.072 &  0.208 &      0.876 & 0.263 &               0.108 &  0.063 & 0.489 &   0.224 \\
 0.251 &  0.398 &      0.865 & 0.490 &               1.000 &  0.627 & 0.657 &   0.454 \\
 0.115 &  0.257 &      0.124 & 0.160 &               0.520 &  0.249 & 0.461 &   0.270 \\
 0.032 &  0.144 &      0.151 & 0.043 &               0.377 &  0.184 & 0.408 &   0.203 \\
 0.049 &  0.206 &      0.984 & 0.276 &               0.147 &  0.240 & 0.431 &   0.251 \\
 0.174 &  0.252 &      0.885 & 0.326 &               0.382 &  0.159 & 0.492 &   0.257 \\
 0.802 &  0.340 &      0.119 & 0.340 &               0.756 &  0.447 & 0.553 &   0.379 \\
 0.062 &  0.162 &      0.974 & 0.123 &               0.213 &  0.008 & 0.400 &   0.170 \\
 0.122 &  0.176 &      0.059 & 0.182 &               0.178 & -0.034 & 0.480 &   0.175 \\
 0.116 &  0.189 &      0.687 & 0.233 &               0.179 &  0.761 & 0.302 &   0.204 \\
 0.124 &  0.312 &      0.290 & 0.127 &               0.643 &  0.220 & 0.519 &   0.417 \\
-0.029 &  0.100 &      0.154 & 0.065 &               0.193 &  0.063 & 0.393 &   0.259 \\
\bottomrule
\end{tabular}


\begin{tabular}{rrrrrrrr}
\toprule
   RAW &  ISOMAP &  Kernel PCA &   LLE &  Laplacian Eigenmaps &  t-SNE &  UMAP &  KISOMAP \\
\midrule
 0.154 &   0.230 &       0.584 & 0.201 &                0.330 &  0.214 & 0.491 &    0.269 \\
 0.116 &   0.208 &       0.861 & 0.160 &                0.193 &  0.159 & 0.489 &    0.257 \\
-0.029 &   0.100 &       0.059 & 0.043 &                0.044 & -0.034 & 0.302 &    0.124 \\
 0.802 &   0.398 &       0.984 & 0.490 &                1.000 &  0.761 & 0.710 &    0.454 \\
\bottomrule
\end{tabular}
